{
    "name": "Okiyome Timer",
    "short_name": "Okiyome",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "icons": [
        {
            "src": "https://placehold.co/192x192/D4AF37/1a1a2e.png?text=OK",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/512x512/D4AF37/1a1a2e.png?text=OK",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}